DB_USER_PROD=postgres
DB_PASSWORD_PROD=password
DB_NAME_PROD=mindcraft
DB_HOST_PROD=IP
DB_PORT_PROD=5432

DB_USER_DEV=postgres
DB_PASSWORD_DEV=password
DB_NAME_DEV=db
DB_HOST_DEV=localhost
DB_PORT_DEV=5432

REDIS_URL_DEV=redis://localhost:6379
REDIS_URL_PROD=redis://IP:6379

HOST=localhost
PORT=8080
JWT_SECRET=secret